<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupingtags</title>

    <style>
        body{
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(142, 138, 138);
            padding: 3px;
            box-shadow: 3px 4px 6px 0px rgba(0, 0, 0, 0.482);
        }

        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav>a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(252, 248, 248);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(157, 153, 153);
        }

        footer{
            background-color: black;
            color: rgb(253, 255, 255);
            text-align: center;
            margin: 0%;
            padding: 4px;

        }

        footer>p{
            margin: 0px;
        }

        div#bola{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
    
</head>
<body>
    <main>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href=""> link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>

    </header>




    
    <section id="assuntos">
        <p> Esportes, educação e tecnologia</p>

    </section>
    <section id="noticias">
        <article>
            <h2>Noticias do Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse saepe, libero nulla atque ratione magnam error quasi praesentium animi assumenda minus, quidem dolor veritatis et unde inventore cupiditate velit voluptatum.</p>
            <aside>
                <p> Artigo escrito por José</p>
            </aside>
        </article>

    </section>
    </main>

    <footer>
        <p>Desenvolvido pelo Curso em vídeo</p>
        
    </footer>

    <div id="bola">

    </div>
    
</body>
</html>