<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{/*box-level*/
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 10px;   
            border-style: solid ;
            border-color: brown;
            padding-top: 10px ;
            padding-left: 10px;
            padding-right: 10px ;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            outline-width: 5px ;
            outline-style: dashed;
            outline-color: blue;
        }

        p{ /*inline-level*/
            background-color: lightblue;
            height: 300px;
            width: 300px;
            border-width: 10px;   
            border-style: solid ;
            border-color: brown;
            padding-top: 10px ;
            padding-left: 10px;
            padding-right: 10px ;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; 
        }
    </style>

</head>
<body>
    <h1> Eemplos de caixas box-level</h1>
    <p>Paragrafos são exemplos de box-level, mas o <a href=""> link's são eemplos de caixas inline-level. vamos ver como tudo isso funciona.</a></p>


    
</body>
</html>